{
  "frameworks": {
    "net47": {}
  },
  "runtimes": {
    "win-x86": {},
    "win-x64": {},
    "win": {}
  },
  "dependencies": {
    "Discord.Net.WebSocket": "2.1.1",
    "LibreMetaverse": "1.3.2.236",
    "log4net": "2.0.8",
    "SlackAPI": "1.1.2",
    "smartirc4net-2015": "0.5.9",
    "Trove.Nini": "1.1.0"
  }
}